<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pancakes</title>
		<meta charset="UTF-8">
	<body>
		<H1>Blueberry Flax Pancakes</H1>
		<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F426839.jpg&w=272&h=272&c=sc&poi=face&q=60">
		<h2>A whole and Healthy Pancake Mixture with Delicious Blueberrys</h2>
			<p>Set a non-stick skillt over medium heat. In a medium bowl stir the pancakes mix andflaxx seed meal, and in a seperate bowl whisk the eggs an milk together. Then pour the mixtures together and stir until moistened.</p>
			<p>Spoon 1/4 cupfuls of batter onto the hot skillet. Sprinkle with as many blueberries as desired. Cook until bubbles appear on the surface, then flip and cook until browned on the other side.</p>
		<h3>Ingredients</h3>
		<ul>
			<li>1 pound ground lamb</li>
			<li>1 pound ground beef</li>
			<li>½ cup finely diced yellow onion</li>
			<li>4 cloves garlic, crushed</li>
			<li>1 tablespoon minced fresh rosemary</li>
			<li>2 teaspoons dried oregano</li>
			<li>2 teaspoons kosher salt, or to taste</li>
			<li>1 teaspoon fresh ground black pepper</li>
			<li>1 teaspoon cumin</li>
			<li>1 teaspoon paprika</li>
			<li>⅛ teaspoon ground cinnamon </li>
			<li>⅛ teaspoon cayenne pepper</li>
			<li>2 tablespoons dry bread crumbs</li>
			<li> tablespoon olive oil</li>
		</ul>
		<h3>Steps</h3>
		<ol>
			<li>Preheat oven to 350 degrees F.</li>
			<li>Lightly oil a 9x13-inch baking dish.</li>
			<li>Line with parchment paper and turn the parchment paper over so the oiled side is up.</li>
			<li>Place ground lamb and beef in a mixing bowl.</li>
			<li>Add onions, garlic, rosemary, oregano, salt, pepper, cumin, paprika, cinnamon, cayenne pepper, and bread crumbs, and mix very well.</li>
			<li>Transfer to prepared baking dish and press the meat mixture firmly into the dish in an even layer.</li>
			<li>Bake in oven until nicely browned, 40 to 45 minutes (instant-read thermometer placed in the center should read at least 160 degrees F).</li>
			<li>Cool to room temperature, transfer to a plate. Cover with plastic wrap and refrigerate until chilled, 1 to 2 hours.</li>
			<li>Transfer meat to a cutting board. Cut into 3 pieces crosswise. Slice each piece into 1/8-inch thick slices as you need them.</li>
			<li>Heat oil in a skillet over medium-high heat. Cook slices until browned, about 2 minutes per side.</li>
		</ol>
	</body>
</html>
